spring.datasource.url=jdbc:h2:mem:backendUTP
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=drope
jwt.expirationDateInMs=9000000
jwt.refreshExpirationDateInMs=9000000